<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank</title>

  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/general.css">
  <link rel="stylesheet" href="style/footer.css">
</head>

<body>
  <header class="header">
    <nav class="header__nav">
      <div class="container">
        <div class="header__logo">
          <img src="img/logo 1.png" alt="Picture">
          <article class="logo__text">
            <a href="#">
              <p class="logo__parag"><span class="span__tanish">Tanish</span><span class="span__space">-</span><span
                  class="span__bilish">Bilish</span></p>
            </a>
            <a href="">
              <p class="bank">BANK</p>
            </a>
          </article>
        </div>
        <ul class="nav__menu">
          <li><a href="#" class="menu__links">Кредиты</a></li>
          <li><a href="#" class="menu__links">Карты</a></li>
          <li><a href="#" class="menu__links">Вклады</a></li>
          <li><a href="#" class="menu__links">Обмен валют</a></li>
        </ul>
        <button class="header__btn">Консультация</button>
      </div>
    </nav>
    <section class="intro">
      <div class="container">
        <article>
          <h1 class="title">Знакомых много не бывает!</h1>
        </article>
        <img class="intro__img" src="img/bighands.png" alt="">
      </div>
    </section>
    <section class="platform">
      <div class="container">
        <div class="google">
          <img src="img/google__play.png" alt="">
        </div>
        <div class="appstore">
          <img src="img/appstore.png" alt="">
        </div>
      </div>
    </section>
  </header>
  <main class="main">
    <section class="current">
      <div class="container">
        <div class="decor"></div>
        <img src="img/planet.png" alt="picture">
        <div class="about">
          <article class="current__text">
            <h2 class="title__cards">Курс валют</h2>
          </article>
          <div class="card__grid">
            <div class="card__section_1">
              <div class="card">
                <img class="dollar" src="img/dollar.svg" alt="pic">
                <p>1 ==== 10950 сум</p>
              </div>
              <div class="card">
                <img class="rubl" src="img/rubl.svg" alt="">
                <p>1 ==== 149 сум</p>
              </div>
            </div>
            <div class="card__section_2">
              <div class="card">
                <img class="euro" src="img/euro.png" alt="">
                <p>1 ==== 12 180 сум</p>
              </div>
              <div class="card">
                <img class="asian" src="img/asian.svg" alt="">
                <p>1 ==== 1 245 сум</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="payment">
      <div class="container">
        <div class="payment__holder">
          <article class="payment__text">
            <h2 class="title__cards">
              Лучшая карта
            </h2>
            <pre class="payment__desc">HopCard <span>VISA</span></pre>
            <pre class="payment__desc">Комиссия за выпуск:   0$</pre>
            <pre class="payment__desc">Комиссия за операции по карте:    0$</pre>
          </article>
          <div class="payment__form">
            <button class="payment__btn">Заказать</button>
            <button class="payment__btn_about">Подробнее</button>
          </div>
        </div>
        <img src="img/master__card.png" alt="">
      </div>
    </section>
    <section class="credit">
      <div class="container">
        <h2 class="title__cards">Кредитные предложения</h2>
        <div class="credit__holder">
          <div class="credit__start">
            <div class="credit__tolltip">ХИТ</div>
            <div class="start__describtion">
              <article class="start__desc">
                <p class="desc__title">Бизнес-старт</p>
                <p class="start__subtext center">Получите кредит до 50 000 000 сум для начала вашего бизнеса</p>
                <p class="start__subtext">Срок: до 3х лет</p>
              </article>
              <button class="start__button">Получить</button>
            </div>
            <img class="credit__img" src="img/rocket.png" alt="">
          </div>
          <div class="credit__learn">
            <div class="credit__tolltip">ХИТ</div>
            <div class="start__describtion">
              <article class="start__desc">
                <p class="desc__title">Обучение</p>
                <p class="start__subtext">Выплаты на обучения до 15 000 000 сум в учебных центрах</p>
                <p class="start__subtext">Срок: до 1 года</p>
              </article>
              <button class="start__button">Получить</button>
            </div>
            <img class="credit__img" src="img/student.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="button__all">
      <button class="all">Все</button>
    </section>
    <section class="mobile">
      <div class="container">
        <h2 class="title__cards text__align">Мобильное приложение</h2>
        <div class="mobile__wrapper">
        <div class="mobile__holder">
          <div class="mobile__box1">
            <h2 class="title__cards mobile__padding">Мобильное приложение</h2>
            <img class="mibile__img" src="img/vr.png" alt="picture">
          </div>
        </div>
        <div class="mobile__row">
          <div class="mobile__box2">
            <h2 class="title__cards ">Выплаты по расписанию</h2>
            <img src="img/date.png" alt="">
          </div>
          <div class="mibile__box3">
            <h2 class="title__cards ">Удобно в любом месте</h2>
            <img src="img/schoolar.png" alt="">
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="platform__main">
      <div class="container">
        <div class="app__main">
          <img src="img/google__play.png" alt="">
        </div>
        <div class="app__main">
          <img src="img/appstore.png" alt="">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__logo">
      <img src="img/logo 1.png" alt="Picture">
      <article class="logo__text">
        <a href="#">
          <p class="logo__parag"><span class="span__tanish">Tanish</span><span class="span__space">-</span><span
              class="span__bilish">Bilish</span></p>
        </a>
        <a href="">
          <p class="bank">BANK</p>
        </a>
      </article>
      <p class="footer__text">Знакомых много не бывает!</p>
    </div>
  </footer>
</body>

</html>